# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID. See Tools/AP_Bootloader/board_types.txt
APJ_BOARD_ID 9999

# ChibiOS system timer
STM32_ST_USE_TIMER 5
define CH_CFG_ST_RESOLUTION 16

# flash size
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14

# default to all pins low to avoid ESD issues
DEFAULTGPIO OUTPUT LOW PULLDOWN

# order of UARTs (and USB)
SERIAL_ORDER  OTG1 USART1 USART2 UART3 UART 4

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# GPS1/Serial1
PA9  USART1_TX USART1
PA10 USART1_RX USART1

# Telemetry1/Serial2
PA2  USART2_TX USART2
PA3 USART2_RX USART2
PA0 USART1_CTS USART2
PA1 USART1_RTS USART2

# Serial3
PB10  UART3_TX UART3
PB11  UART3_RX UART3

# Serial4
PD1  UART4_TX UART4
PD0  UART4_RX UART4

# Serial5/Receiver
PB5 UART5_RX UART5

PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)

# SWD
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# order of I2C buses
I2C_ORDER I2C4 I2C1

# I2C4/Magnetometer
PB6 I2C4_SCL I2C4
PB7 I2C4_SDA I2C4

# I2C1/Barometer
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# SPI1/IMU
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PE8 MPU_CS CS

# SPI2/Flash
PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PE15 FLASH_CS CS

# PWM output for buzzer
PC6 TIM3_CH1 TIM3 GPIO(77) ALARM

# microSD Card Reader
PC12 SDMMC1_CK  SDMMC1
PD2  SDMMC1_CMD SDMMC1
PC8  SDMMC1_D0  SDMMC1
PC9  SDMMC1_D1  SDMMC1
PC10 SDMMC1_D2  SDMMC1
PC11 SDMMC1_D3  SDMMC1
PD8 SD_CARD_DETECT INPUT PULLUP

# PWM Outputs
PE9 TIM1_CH1 TIM1 PWM(1) GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE13 TIM1_CH3 TIM1 PWM(3) GPIO(52)
PE14 TIM1_CH4 TIM1 PWM(4) GPIO(53)
PD12 TIM4_CH1 TIM4 PWM(5) GPIO(54)
PD13 TIM4_CH2 TIM4 PWM(6) GPIO(55)
PD14 TIM4_CH3 TIM4 PWM(7) GPIO(56)
PD15 TIM4_CH4 TIM4 PWM(8) GPIO(57)
PB0 TIM3_CH3 TIM3 PWM(9) GPIO(58)
PB1 TIM3_CH4 TIM3 PWM(10) GPIO(59)
PE5 TIM15_CH1 TIM15 PWM(11) GPIO(60)
PB3 TIM2_CH2 TIM2 PWM(12) GPIO(61)
PE6 TIM15_CH2 TIM15 PWM(13) GPIO(62)
PB4 TIM3_CH1 TIM3 PWM(14) GPIO(63)

SPIDEV mpu9250        SPI1 DEVID4  MPU_CS       MODE3  4*MHZ  8*MHZ
SPIDEV flash SPI2 DEVID1 FLASH_CS MODE3 16*MHZ 24*MHZ

BARO MS5611 I2C:1:0x76

# Compass declaration
COMPASS AK8963:probe_mpu9250 0 ROTATION_NONE
COMPASS HMC5883 I2C:4 ROTATION_NONE

define HAL_LOGGING_DATAFLASH
define HAL_LOGGING_SIZE 16384